<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./term-cond.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía Hoteles en Cúcuta</h1>
    </div>

    <div class="container" align="center">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multiCollapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige el hotel que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <hr>
      <!--Carousel banner-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/bannercucuta.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bannercucuta2.jpg" alt="Segunda slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bannercucuta3.jpg" alt="Tercera slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!--fin Carousel banner-->

      <!--
      <button type="button" class="btn btn-outline-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las Promociones vigentes"> Prueba </button>
      -->
      <!-- inicio cards hoteles -->
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/casablanca.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas cuentan con clases de tango gratis">Hotel Casa Blanca</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Situado en el sector céntrico de la ciudad de Cúcuta.</p>
            <h6>Servicios & Comodidades</h6>
            <p>120 habitaciones confortables, zona wifi, dos restaurantes, desayuno buffet de cortesía.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/arizona.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Arizona S.</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel ubicado a 300 metros de Ventura plaza y al inicio del centro comercial a cielo abierto.</p>
            <h6>Servicios & Comodidades</h6>
            <p>74 habitaciones dotadas con aire acondicionado, wifi, muy confortables.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/bolivar.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel City House Bolívar</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel ubicado en la Av. Demetrio Mendoza a unos metros del centro.</p>
            <h6>Servicios & Comodidades</h6>
            <p>105 habitaciones y 23 suites confortables dotadas con aire split, wifi.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/casino.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Casino Internacional</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel ubicado en en el Barrio Caobos frente a Bodytech.</p>
            <h6>Servicios & Comodidades</h6>
            <p>116 habitaciones confortables de moderno diseño ejecutivo, wifi.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/tonchala.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Tonchalá</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel ubicado en la Av. 0 calle 10 esquina.</p>
            <h6>Servicios & Comodidades</h6>
            <p>102 habitaciones confortables, wifi.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/bquin.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel BQUIN PLAZA</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel ubicado contiguo al Hotel Tonchalá, frente a la Casa de la Cultura y Ventura.</p>
            <h6>Servicios & Comodidades</h6>
            <p>47 habitaciones cómodas, wifi.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/ibis.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel IBIS PLAZA</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Dinámico y económico hotel abierto a todos, a apenas 11,3 km de la frontera con Venezuela.</p>
            <h6>Servicios & Comodidades</h6>
            <p>Habitaciones Plug and Play con dotación tecnológica de audio, video y pantalla de cine.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/holiday.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Holiday Inn</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel situado a 1 km de los eventos deportivos del Estadio General Santander y a 10 km de la Casa Natal del General Santander, lugar de nacimiento del famoso militar.</p>
            <h6>Servicios & Comodidades</h6>
            <p>Las habitaciones, modernas y con suelos de madera, disponen de Wi-Fi gratis, televisiones de pantalla plana y escritorios, además de minineveras, cafeteras y teteras. Servicio de habitaciones disponible.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hampton.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Hotel Hampton by Hilton</h5>
            <h6 class="card-subtitle text-muted">Cúcuta</h6>
            <p class="card-text">Hotel de 4 estrellas Hampton By Hilton Cúcuta, situado en Cúcuta, a 1,3 km de la biblioteca pública de Cúcuta.</p>
            <h6>Servicios & Comodidades</h6>
            <p>Los alojamientos están equipados con aire acondicionado, TV con canales por cable de pantalla plana, nevera, cafetera, bañera o ducha, secador de pelo, escritorio, armario y baño privado.</p>
          </div>
          <div><button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal" data-target="#contacto" id="contactar" title="Promociones">Contacto</button><p></p></div>
          <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservacion"><span class="oi oi-calendar"></span>&nbsp; Reservar</button></div>
        </div>
      </div>

      <!--inicio modal-->
      <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                <span aria-hidden="true">&times</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!--Fin modal-->

      <!--inicio modal-->
      <div class="modal fade" id="reservacion" tabindex="1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModallabel">Contacto con el hotel</h5>
              <button type="button" class="close popover-test" data-dismiss="modal" data-toggle="popover" title="Salir" data-content="Con este botón te sales de esta ventana sin guardar cambios" aria-label="close">
                <span aria-hidden="true">&times</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label>Fecha:</label>
                    <input type="date" id="fecha" class="form-control">
                  </div>
                  <div class="form-group col-sm-3">
                    <label>Adultos:</label>
                    <input type="int" class="form-control">
                  </div>
                  <div class="form-group col-sm-3">
                    <label>Niños:</label>
                    <input type="int" class="form-control">
                  </div>                  
                </div>
                <div class="form-row">
                  <div class="form-group  col-sm-6">
                    <label for="nomhotel">Hotel:</label>
                     <select id="nomhotel" class="form-control">
                       <option selected>Seleccione</option>
                       <option>Casa Blanca</option>
                       <option>Arizona S.</option>
                       <option>City House Bolívar</option>
                       <option>Casino Internacional</option>
                       <option>Tonchalá</option>
                       <option>BQUIN PLAZA</option>
                       <option>IBIS PLAZA</option>
                       <option>Holiday Inn</option>
                       <option>Hampton by Hilton</option>
                     </select>
                  </div>
                  <div class="form-group  col-sm-6">
                    <label for="tipohabitacion">Tipo de habitación</label>
                     <select id="tipohabitacion" class="form-control">
                       <option selected>Seleccione</option>
                       <option>Sencilla</option>
                       <option>Doble</option>
                       <option>Doble con camas individuales</option>
                       <option>Triple</option>
                       <option>Cuádruple</option>
                     </select>
                  </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Quiero que me contacten
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!--Fin modal-->
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight"><a href="https://www.facebook.com/nini.j.mora">Facebook</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/nijom/">Linkedin</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.instagram.com/nijom83/">Instagram</a></div>
          <div class="p-2 bd-highlight"><a href="https://twitter.com/ninijohannamm">Twitter</a></div>
        </div>
        <div class="col-sm-4 d-flex flex-row bd-highlight">
          <address>
          <span style="text-align: center;"><p><strong>Oficina central.</strong> <span class="oi oi-home footer-address-icon"></span> Alegría siempre viva Sprinfield, USA. </p><p><span class="oi oi-phone footer-address-icon"></span> +573118009830. <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p></span>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-row-reverse bd-highlight">
          <div class="p-2 bd-highlight"><a href="https://www.facebook.com/nini.j.mora">Nosotros</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/nijom/">Precios</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.instagram.com/nijom83/">Términos y condiciones</a></div>
          <div class="p-2 bd-highlight"><a href="https://twitter.com/ninijohannamm">Contacto</a></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>
