<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./term-cond.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía Hoteles en Cúcuta</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Cúcuta</th>
                <th>Medellín</th>
                <th>Bucaramanga</th>
                <th>Bogotá</th>
                <th>Medellín</th>
                <th>Bucaramanga</th>
                <th>Bogotá</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$120.000</td>
                  <td>$150.000</td>
                  <td>$180.000</td>
                  <td>$210.000</td>
                  <td>$150.000</td>
                  <td>$180.000</td>
                  <td>$210.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$220.000</td>
                  <td>$240.000</td>
                  <td>$250.000</td>
                  <td>$280.000</td>
                  <td>$240.000</td>
                  <td>$250.000</td>
                  <td>$280.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300.000</td>
                  <td>$320.000</td>
                  <td>$350.000</td>
                  <td>$380.000</td>
                  <td>$320.000</td>
                  <td>$350.000</td>
                  <td>$380.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$400.000</td>
                  <td>$420.000</td>
                  <td>$450.000</td>
                  <td>$480.000</td>
                  <td>$420.000</td>
                  <td>$450.000</td>
                  <td>$480.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$500.000</td>
                  <td>$520.000</td>
                  <td>$550.000</td>
                  <td>$580.000</td>
                  <td>$520.000</td>
                  <td>$550.000</td>
                  <td>$580.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
     
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          Tarjetas aceptadas
          <div class="accordion" id="accordionTarjetas">

            <!--Tarjeta 1-->              
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Puedes reservar en 3 cuotas sin interés.</div>
              </div>
            </div>
            <!--Tarjeta 2-->              
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Puedes reservar en 6 cuotas sin interés. 
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.</div>
              </div>
            </div>
            <!--Tarjeta 3-->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">Puedes reservar en 12 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia, acceso al gimnasio y spa todos los días de tus vacaciones.</div>
              </div>
            </div>

          </div>
        </div>
      
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab-tab">Comentarios</div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-row bd-highlight mb-3">
          <div class="p-2 bd-highlight"><a href="https://www.facebook.com/nini.j.mora">Facebook</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/nijom/">Linkedin</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.instagram.com/nijom83/">Instagram</a></div>
          <div class="p-2 bd-highlight"><a href="https://twitter.com/ninijohannamm">Twitter</a></div>
        </div>

        <div class="col-sm-4 d-flex flex-row bd-highlight">
          <address>
          <span style="text-align: center;"><p><strong>Oficina central.</strong> <span class="oi oi-home footer-address-icon"></span> Alegría siempre viva Sprinfield, USA. </p><p><span class="oi oi-phone footer-address-icon"></span> +573118009830. <span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p></span>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-row-reverse bd-highlight">
          <div class="p-2 bd-highlight"><a href="https://www.facebook.com/nini.j.mora">Nosotros</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.linkedin.com/in/nijom/">Precios</a></div>
          <div class="p-2 bd-highlight"><a href="https://www.instagram.com/nijom83/">Términos y condiciones</a></div>
          <div class="p-2 bd-highlight"><a href="https://twitter.com/ninijohannamm">Contacto</a></div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>
